<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.dtcc.wolfe.michael.tipcalculator.MainActivity"
    android:background="#148700"
    android:id="@+id/RelativeLayout"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Amount:"
        android:id="@+id/tvAmount"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Custom %"
        android:id="@+id/tvCustom"
        android:layout_below="@+id/tvAmount"
        android:layout_alignParentStart="true"
        android:layout_marginTop="69dp"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etAmount"
        android:background="#ffffff"
        android:layout_above="@+id/tvCustom"
        android:layout_toEndOf="@+id/tvCustom"
        android:textColor="#000000" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sbCustomPercent"
        android:layout_alignBottom="@+id/tvCustom"
        android:layout_alignEnd="@+id/etAmount"
        android:layout_toEndOf="@+id/tvCustom"
        android:background="#ffffff"
        android:max="25"
        android:progress="18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="15%"
        android:id="@+id/tvFifteenPercent"
        android:layout_above="@+id/gridLayout"
        android:layout_alignStart="@+id/gridLayout"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="33dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvCustomPercent"
        android:layout_alignBottom="@+id/tvFifteenPercent"
        android:layout_alignEnd="@+id/sbCustomPercent"
        android:text="18%"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tip:"
        android:id="@+id/tvTip"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total:"
        android:id="@+id/tvTotal"
        android:layout_below="@+id/tvTip"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp"
        android:textColor="#ffffff" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/tvCustom"
        android:layout_alignTop="@+id/tvTip"
        android:layout_alignBottom="@+id/tvTotal"
        android:id="@+id/gridLayout"
        android:columnCount="3"
        android:background="#00ffffff">

        <TextView
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvBaseTip"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight=".45"
            android:background="#ffffff"
            android:padding="1dp"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvBaseTotal"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight=".45"
            android:background="#ffffff"
            android:padding="1dp"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvCustomTip"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight=".45"
            android:background="#ffffff"
            android:padding="1dp"
            android:textColor="#000000"
            android:layout_gravity="right"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvCustomTotal"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight=".45"
            android:background="#ffffff"
            android:padding="1dp"
            android:textColor="#000000"
            android:layout_gravity="right"
            android:paddingLeft="10dp" />
    </GridLayout>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="48dp"
        android:spinnerMode="dropdown"
        android:layout_toStartOf="@+id/tvFifteenPercent"
        android:background="#ffffff"
        android:backgroundTint="#ab00ff0d"
        android:foregroundGravity="center" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvSplitAmt"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight=".45"
        android:background="#ffffff"
        android:padding="1dp"
        android:textColor="#000000"
        android:layout_gravity="left"
        android:paddingRight="10dp"
        android:layout_alignTop="@+id/spinner"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Split:"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/spinner"
        android:layout_toStartOf="@+id/tvSplitAmt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Party Size:"
        android:id="@+id/textView2"
        android:textColor="#ffffff"
        android:layout_above="@+id/spinner"
        android:layout_alignParentStart="true" />

</RelativeLayout>
